5/25/2020
	Annotation started
	Thread 1 - 100 images - full circle test scenario
	Thread 2 - 1000 images - run after Thread 1 is done
	Make sure that annotation task (Data Traffic Finland boxes) is correct - it's ok
	Thread 1 (100) - publish batch - Price $2;Creation Time: May 25, 2020  6:03 AM PDT;  Completion Time: May 25, 2020  7:22 AM PDT
	Thread 1 (100) - Tier 1 result downloaded
	Thread 1 (100) - validation input prepared - Validation_Thread1.csv
	Thread 1 (100) - validation started - Price $1;

	!!! Charged $330 !!! -> Actual $334.50

5/26/2020
	Thread 2 (1000) - publish batch - Price $20;Creation Time: May 25, 2020 11:19 AM PDT;  Completion Time: May 25, 2020 12:49 PM PDT
	Thread 3 - 10000 images - Created

	