Balance update history:
	4/10/2020 - $20
	5/25/2020 - $330
	5/28/2020 - $300
	
Balance status (5/28/2020)
	Total spent: $650
	Current Balance: $208
	Funds held: $400
	
Spending history:
	~$42 - Mturk test annotations (1100 images annotated)
	$200 - 05/27/2020 - 50.000 images annotation. Batch #4 (5 images in task)
	$200 - 05/28/2020 - 50.000 images annotation. Batch #5 (5 images in task)

Planned spendings
	$334 - 50.000 images validation. Batch #4 (15 images in task)
	$334 - 50.000 images validation. Batch #5 (15 images in task)
	
Price per image (annotation + validation)
(200+334)/50000 = 0.01068 ~ 1 US cent per image

